#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 875B done
#1 WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 2)
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.11-slim
#2 DONE 0.5s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [internal] load build context
#4 transferring context: 12.69kB 0.0s done
#4 DONE 0.0s

#5 [builder 1/4] FROM docker.io/library/python:3.11-slim@sha256:193fdd0bbcb3d2ae612bd6cc3548d2f7c78d65b549fcaa8af75624c47474444d
#5 resolve docker.io/library/python:3.11-slim@sha256:193fdd0bbcb3d2ae612bd6cc3548d2f7c78d65b549fcaa8af75624c47474444d 0.0s done
#5 DONE 0.0s

#6 [builder 2/4] WORKDIR /app
#6 CACHED

#7 [builder 3/4] COPY requirements.txt .
#7 DONE 0.0s

#8 [stage-1 3/7] RUN useradd -m -u 1000 appuser &&     chown -R appuser:appuser /app
#8 DONE 0.5s

#9 [builder 4/4] RUN pip install --user --no-cache-dir -r requirements.txt
#9 2.724 Collecting fastapi==0.104.1 (from -r requirements.txt (line 1))
#9 2.804   Downloading fastapi-0.104.1-py3-none-any.whl.metadata (24 kB)
#9 2.869 Collecting uvicorn==0.24.0 (from uvicorn[standard]==0.24.0->-r requirements.txt (line 2))
#9 2.879   Downloading uvicorn-0.24.0-py3-none-any.whl.metadata (6.4 kB)
#9 2.296 Collecting pydantic==2.5.0 (from -r requirements.txt (line 3))
#9 2.306   Downloading pydantic-2.5.0-py3-none-any.whl.metadata (174 kB)
#9 2.319      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 174.6/174.6 kB 17.9 MB/s eta 0:00:00
#9 2.753 Collecting sqlalchemy==2.0.23 (from -r requirements.txt (line 4))
#9 2.761   Downloading SQLAlchemy-2.0.23-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
#9 2.833 Collecting pytest==7.4.3 (from -r requirements.txt (line 5))
#9 2.840   Downloading pytest-7.4.3-py3-none-any.whl.metadata (7.9 kB)
#9 2.875 Collecting httpx==0.25.1 (from -r requirements.txt (line 6))
#9 2.882   Downloading httpx-0.25.1-py3-none-any.whl.metadata (7.1 kB)
#9 2.932 Collecting anyio<4.0.0,>=3.7.1 (from fastapi==0.104.1->-r requirements.txt (line 1))
#9 2.940   Downloading anyio-3.7.1-py3-none-any.whl.metadata (4.7 kB)
#9 3.008 Collecting starlette<0.28.0,>=0.27.0 (from fastapi==0.104.1->-r requirements.txt (line 1))
#9 3.017   Downloading starlette-0.27.0-py3-none-any.whl.metadata (5.8 kB)
#9 3.046 Collecting typing-extensions>=4.8.0 (from fastapi==0.104.1->-r requirements.txt (line 1))
#9 3.054   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
#9 3.096 Collecting click>=7.0 (from uvicorn==0.24.0->uvicorn[standard]==0.24.0->-r requirements.txt (line 2))
#9 3.104   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
#9 3.123 Collecting h11>=0.8 (from uvicorn==0.24.0->uvicorn[standard]==0.24.0->-r requirements.txt (line 2))
#9 3.132   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
#9 3.157 Collecting annotated-types>=0.4.0 (from pydantic==2.5.0->-r requirements.txt (line 3))
#9 3.165   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
#9 4.114 Collecting pydantic-core==2.14.1 (from pydantic==2.5.0->-r requirements.txt (line 3))
#9 4.121   Downloading pydantic_core-2.14.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.5 kB)
#9 4.364 Collecting greenlet!=0.4.17 (from sqlalchemy==2.0.23->-r requirements.txt (line 4))
#9 4.372   Downloading greenlet-3.2.4-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
#9 4.402 Collecting iniconfig (from pytest==7.4.3->-r requirements.txt (line 5))
#9 4.411   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
#9 4.441 Collecting packaging (from pytest==7.4.3->-r requirements.txt (line 5))
#9 4.449   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
#9 4.472 Collecting pluggy<2.0,>=0.12 (from pytest==7.4.3->-r requirements.txt (line 5))
#9 4.480   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
#9 4.514 Collecting certifi (from httpx==0.25.1->-r requirements.txt (line 6))
#9 4.523   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
#9 4.555 Collecting httpcore (from httpx==0.25.1->-r requirements.txt (line 6))
#9 4.563   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
#9 4.584 Collecting idna (from httpx==0.25.1->-r requirements.txt (line 6))
#9 4.591   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
#9 4.611 Collecting sniffio (from httpx==0.25.1->-r requirements.txt (line 6))
#9 4.618   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
#9 4.677 Collecting httptools>=0.5.0 (from uvicorn[standard]==0.24.0->-r requirements.txt (line 2))
#9 4.684   Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
#9 4.813 Collecting python-dotenv>=0.13 (from uvicorn[standard]==0.24.0->-r requirements.txt (line 2))
#9 4.820   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
#9 4.878 Collecting pyyaml>=5.1 (from uvicorn[standard]==0.24.0->-r requirements.txt (line 2))
#9 4.886   Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
#9 5.011 Collecting uvloop!=0.15.0,!=0.15.1,>=0.14.0 (from uvicorn[standard]==0.24.0->-r requirements.txt (line 2))
#9 5.019   Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
#9 5.115 Collecting watchfiles>=0.13 (from uvicorn[standard]==0.24.0->-r requirements.txt (line 2))
#9 5.123   Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
#9 5.239 Collecting websockets>=10.4 (from uvicorn[standard]==0.24.0->-r requirements.txt (line 2))
#9 5.247   Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
#9 5.376 Downloading fastapi-0.104.1-py3-none-any.whl (92 kB)
#9 5.381    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 92.9/92.9 kB 39.2 MB/s eta 0:00:00
#9 5.389 Downloading uvicorn-0.24.0-py3-none-any.whl (59 kB)
#9 5.392    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 59.6/59.6 kB 33.0 MB/s eta 0:00:00
#9 5.400 Downloading pydantic-2.5.0-py3-none-any.whl (407 kB)
#9 5.421    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 407.5/407.5 kB 23.6 MB/s eta 0:00:00
#9 5.429 Downloading SQLAlchemy-2.0.23-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
#9 5.533    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 3.2/3.2 MB 31.2 MB/s eta 0:00:00
#9 5.540 Downloading pytest-7.4.3-py3-none-any.whl (325 kB)
#9 5.559    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 325.1/325.1 kB 19.6 MB/s eta 0:00:00
#9 5.567 Downloading httpx-0.25.1-py3-none-any.whl (75 kB)
#9 5.573    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 75.0/75.0 kB 17.7 MB/s eta 0:00:00
#9 5.582 Downloading pydantic_core-2.14.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
#9 5.697    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 18.3 MB/s eta 0:00:00
#9 5.703 Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
#9 5.711 Downloading anyio-3.7.1-py3-none-any.whl (80 kB)
#9 5.717    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 80.9/80.9 kB 19.9 MB/s eta 0:00:00
#9 5.724 Downloading click-8.3.1-py3-none-any.whl (108 kB)
#9 5.732    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 108.3/108.3 kB 21.2 MB/s eta 0:00:00
#9 5.744 Downloading greenlet-3.2.4-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (587 kB)
#9 5.765    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 587.7/587.7 kB 31.0 MB/s eta 0:00:00
#9 5.773 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
#9 5.781 Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)
#9 5.811    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 456.6/456.6 kB 16.1 MB/s eta 0:00:00
#9 5.817 Downloading idna-3.11-py3-none-any.whl (71 kB)
#9 5.820    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 71.0/71.0 kB 46.2 MB/s eta 0:00:00
#9 5.828 Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
#9 5.835 Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
#9 5.843 Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
#9 5.888    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 806.6/806.6 kB 19.2 MB/s eta 0:00:00
#9 5.894 Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
#9 5.901 Downloading starlette-0.27.0-py3-none-any.whl (66 kB)
#9 5.912    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 67.0/67.0 kB 7.1 MB/s eta 0:00:00
#9 5.920 Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
#9 5.924    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 44.6/44.6 kB 25.3 MB/s eta 0:00:00
#9 5.934 Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
#9 6.175    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 3.8/3.8 MB 16.0 MB/s eta 0:00:00
#9 6.183 Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
#9 6.201    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 456.1/456.1 kB 29.8 MB/s eta 0:00:00
#9 6.208 Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
#9 6.221    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 182.3/182.3 kB 18.4 MB/s eta 0:00:00
#9 6.228 Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
#9 6.236    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 159.4/159.4 kB 25.1 MB/s eta 0:00:00
#9 6.243 Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
#9 6.249    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 78.8/78.8 kB 25.8 MB/s eta 0:00:00
#9 6.259 Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
#9 6.266 Downloading packaging-25.0-py3-none-any.whl (66 kB)
#9 6.270    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 66.5/66.5 kB 38.7 MB/s eta 0:00:00
#9 6.510 Installing collected packages: websockets, uvloop, typing-extensions, sniffio, pyyaml, python-dotenv, pluggy, packaging, iniconfig, idna, httptools, h11, greenlet, click, certifi, annotated-types, uvicorn, sqlalchemy, pytest, pydantic-core, httpcore, anyio, watchfiles, starlette, pydantic, httpx, fastapi
#9 6.604   WARNING: The script websockets is installed in '/root/.local/bin' which is not on PATH.
#9 6.604   Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
#9 6.823   WARNING: The script dotenv is installed in '/root/.local/bin' which is not on PATH.
#9 6.823   Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
#9 7.256   WARNING: The script uvicorn is installed in '/root/.local/bin' which is not on PATH.
#9 7.256   Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
#9 8.557   WARNING: The scripts py.test and pytest are installed in '/root/.local/bin' which is not on PATH.
#9 8.557   Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
#9 8.806   WARNING: The script watchfiles is installed in '/root/.local/bin' which is not on PATH.
#9 8.806   Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
#9 9.155   WARNING: The script httpx is installed in '/root/.local/bin' which is not on PATH.
#9 9.155   Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
#9 9.367 Successfully installed annotated-types-0.7.0 anyio-3.7.1 certifi-2025.11.12 click-8.3.1 fastapi-0.104.1 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.25.1 idna-3.11 iniconfig-2.3.0 packaging-25.0 pluggy-1.6.0 pydantic-2.5.0 pydantic-core-2.14.1 pytest-7.4.3 python-dotenv-1.2.1 pyyaml-6.0.3 sniffio-1.3.1 sqlalchemy-2.0.23 starlette-0.27.0 typing-extensions-4.15.0 uvicorn-0.24.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
#9 9.367 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#9 9.459 
#9 9.459 [notice] A new release of pip is available: 24.0 -> 25.3
#9 9.459 [notice] To update, run: pip install --upgrade pip
#9 DONE 10.1s

#10 [stage-1 4/7] COPY --from=builder /root/.local /home/appuser/.local
#10 DONE 0.4s

#11 [stage-1 5/7] COPY --chown=appuser:appuser ./app /app
#11 DONE 0.1s

#12 [stage-1 6/7] COPY --chown=appuser:appuser ./tests /app/tests
#12 DONE 0.1s

#13 [stage-1 7/7] COPY --chown=appuser:appuser pytest.ini /app/
#13 DONE 0.1s

#14 exporting to image
#14 exporting layers
#14 exporting layers 2.8s done
#14 exporting manifest sha256:1921b4a05be2177c0b1d0e3281b5258a83107adb9f4cf10007990b3a9a6634b1 0.0s done
#14 exporting config sha256:f912fee788ca1b8ce7e7046eeea4ee45cac7c33e5ce61ea5ddce1fcd64da6804 0.0s done
#14 exporting attestation manifest sha256:40dbddea717877abcfb6b449c14b0f64213a539695aa7e582566238b56ab7277 0.0s done
#14 exporting manifest list sha256:7c6e1323cdfecb2445a1873506f423d1c0f06732ff1d30ec939df9e8536fb4cf 0.0s done
#14 naming to docker.io/library/ejemplo-microservice:0.1.0 done
#14 unpacking to docker.io/library/ejemplo-microservice:0.1.0
#14 unpacking to docker.io/library/ejemplo-microservice:0.1.0 0.9s done
#14 DONE 3.9s

 [33m1 warning found (use docker --debug to expand):
[0m - FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 2)
